.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px; }
  .grid-container > article {
    height: 300px;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075); }
    .grid-container > article h1 {
      font-size: 1.2rem;
      font-weight: 700; }
    .grid-container > article:first-child, .grid-container > article:last-child {
      padding: 2rem 3rem;
      grid-column: 1 / -1; }

/* article first-child */
.reserve {
  max-width: 50rem;
  margin: 0 auto; }
  .reserve-inner {
    padding: 0 1rem; }
  .reserve-list {
    margin-bottom: 1rem;
    display: flex;
    gap: 3rem; }
  .reserve-item {
    width: 35rem; }
  .reserve-submit-btn {
    margin-left: auto; }
    .reserve-submit-btn button:first-child {
      margin-right: 1rem; }
    .reserve-submit-btn button {
      background: none;
      border: none; }
    .reserve-submit-btn button:hover {
      font-weight: bold; }

/*# sourceMappingURL=AdminContents.module.css.map */
