MONGODB_URL=mongodb+srv://admin:welcome2ansan@cluster0.ejbxf0e.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development
NEXTAUTH_SECRET='1q2w3e4r$R#E@W!Q'
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret